<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Don't Aim MarshmelloSUCKS - dontaim.github.io</title>
        <meta name="description" content="Member page of MarshmelloSUCKS">
        <link href="pfp.jpg" type="image/jpg" rel="icon">
        <style>
            @font-face {
                font-family: 'dos';
                src: url('dos.ttf')
                format('truetype')
            }

            body {
                background-image: url('bg.gif');
                background-repeat: repeat;
            }

            .header {
                border-width: 7px;
                border-style: solid;
                border-left-color: #c90202;
                border-top-color: #be0202;
                border-bottom-color: #750202;
                border-right-color: #7a0303;
                background: rgb(128, 55, 55);
                font-family: 'dos', monospace;
                color: #e2d73d;
                padding: 2px 2px 2px 2px;
                margin-left: auto;
                margin-right: auto;
                margin-top: 30px;
                margin-bottom: 3px;
                font-size: 36px;
                width: 82%;
                line-height: 0px;
                text-align: center;
                overflow: auto;
            }

            .content {
                border-width: 7px;
                border-style: solid;
                border-left-color: #c90202;
                border-top-color: #be0202;
                border-bottom-color: #750202;
                border-right-color: #7a0303;
                background: rgb(128, 55, 55);
                font-family: 'dos', monospace;
                color: #e2d73d;
                padding: 2px 15px 2px 10px;
                margin-left: auto;
                margin-right: auto;
                margin-top: 3px;
                margin-bottom: 3px;
                font-size: 20px;
                width: 80%;
                line-height: 23px;
            }

            .content .big {
                font-size: 28px;
                text-align: center;
            }

            .content li {
                line-height: 23px;
            }

            .floatleft {
                float: left;
            }
            .floatright {
                float: right;
            }
            
            a {
                color: #e2d73d;               
            }
            a:hover  {
                color: #afa400;
            }

            .endpage mark {
                background-color: black;
                color: #e2d73d;
                font-size: 16px;
                font-family: 'dos', monospace;
                text-align: center;
            }        
        </style>
    </head>
    <body>
        <div class="header">
            <span class="floatleft">
                <img src="pfp.jpg" width="auto" height="70">
            </span>
            <span class="floatright">
                <img src="pfp.jpg" width="auto" height="70">
            </span>
            <p>Don't Aim MarshmelloSUCKS</p>
        </div>
        <div class="content">
            <div class="big">
                <p>Highlights</p>
            </div>
            <ul style="list-style-type: none;">
                <li><b>Name:</b> I'd rather not...</li>
                <li><b>Age:</b> 15</li>
                <li><b>Sexuality:</b> Hella gay and proud of it</li>
                <li><b>Motto:</b> "that's gay af and I love it" -MarshmelloSUCKS</li>
            </ul>
        </div>
        <div class="content">
            <div class="big">
                <p>Stuff about me, I guess</p>
            </div>
            <p>Becuase there's not a whole lot to know about me, I'll list them in bullet points.</p>
            <ul>
                <li>I'm an atheist</li>
                <li>Also a weeb</li>
                <li>Tech enthusiast, AMD fanboy</li>
                <li>Lover of old A/V equipment</li>
                <li>Wish I could come out to my parents...</li>
                <li>Don't play CS:GO much</li>
                <li>Kubuntu is my favorite OS</li>
                <li>$100 for updates that break shit constantly? Suck my hard dick, Microsoft</li>
                <li><b>Fuck off with your homophobia</b></li>
                <li>Femboys and twinks are hot as all hell</li>
                <li>Oh yeah <a href="https://fcm.wtf" target="_blank">I have a site</a></li>
            </ul>
            <p>And that's pretty much all there is to know about me</p>
        </div>
        <div class="content">
            <div class="big">
                <p>Don't use Windows.</p>
            </div>
            <p>Using Windows is the equivalent to aiming in CS:GO. With how unstable updates are, you might not even be able to play CS:GO. Get Windows off of your rig and give it a healthy dose of Linux! Kubuntu is a great starting point, tested by MarshmelloSUCKS himself. Give Kubuntu a try <a href="https://kubuntu.org/" target="_blank">here</a>!</p>
        </div>
        <div class="endpage">
            <center><mark><a href="/team">Return to team page</a></mark></center>
        </div>
    </body>
</html>
