<html>
    <head>
        <!--Title--><title>Don't Aim - We Don't Take Time To Aim.</title>
        
        <!--Favicon--> <link rel="icon" 
        type="image/png" 
        href="https://i.ibb.co/LtgYDLH/DAS-logo-beveled-centered.png">
       
       
      <!--font shit--><link href="https://fonts.googleapis.com/css?family=Titillium+Web" rel="stylesheet">

       <!--make the page look pretty ooo-->
       <style>
            body {
                background: linear-gradient(to bottom right, #000000 0%, #4d0000 100%);
            }

            div {
                font-family: 'Titillium Web', sans-serif;
                text-align: center;
                font-size: 24px;
                padding-left: 150px;
                padding-right: 150px;
            }
            
            div.b {
                font-family: 'Titillium Web', sans-serif;
                text-align: center;
                font-size: 11px;
                padding-left: 150px;
                padding-right: 150px;
            }
            
            div.c {
                font-family: 'Titillium Web', sans-serif;
                text-align: center;
                font-size: 16px;
                padding-left: 150px;
                padding-right: 150px;
            }
            
            h1 {
                font-size: 92px;
            }

            h2 {
                font-size: 16px;
            }
        </style>
    </head>
    <body>
        <p align=center><img src="https://i.ibb.co/tJs9RKh/don-t-aim.png"></p> 
        <hr noshade>
        <!--Links--><p align=center><font color=white><div class=c><a href="index.html" style="color:#FFF">HOME</a> | <a href="/pages/team.html" style="color:#FFF">TEAM</a> | <a href="/pages/info.html" style="color:#FFF">INFORMATION</a> | <a href="/pages/art.html" style="color:#FFF">MEMBER ART</a> | <a href="/pages/donations.html" style="color:#FFF">DONATIONS</a> | <a href="/pages/links.html" style="color:#FFF">TEAM LINKS</a></div></font></p>
        <hr noshade>
        <!--Main desc.--><p align=center><font color=white><div>When you round the corner into an enemy, you spray. When you are in a 3v1 situation, you spray. When you think you saw an enemy (but you didn't), you spray. Taking aim usually keeps you stationary, leaving you vulnerable. When spraying, try to rotate around the enemy keeping short distance and let loose on the trigger. 3/4 of the time you'll get the kill. It's hard to avoid being hit by a bullet if someone sprays you down. The only thing you'll have to worry about is how many bullets you have in the clip afterwards, which is very few. Always run before your teammate to lower the enemies' health and distract them from your teammates to keep them alive.</div></font></p>
        <hr noshade>
        <!--SM Links--><p><font color=white><div class=b>Join the <a href="https://steamcommunity.com/groups/dontAimsprAy" style="color:#ffffff">Steam</a> group</div></font></p>
        <p><font color=white><div class=b>Join the <a href="https://discordapp.com/invite/YTBgBfj" style="color:#ffffff">Discord</a> server</div></font></p>
        <hr noshade>
        <p><sub><font face=Courier color=white>Site made by Ferry Corsten is greater than Marshmello for Don't Aim</font></sub></p>
    </body>
</html>

<!--if you made it down here visit all of our social media before I personally delete your Fortnite account-->

<!--seriously tho fuck aiming-->