<!DOCTYPE html>
<html lang="en">
<head>
<title>Member page does not exist!</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
.topnav p {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Style the content */
.content {
  background-color: #ddd;
  padding: 10px;
}

/* Style the footer */
.footer {
  background-color: #f1f1f1;
  padding: 10px;
}
</style>
</head>
<body>

<div class="topnav">
  <a>Don't Aim</a>
  <a href="/index.html">Index</a>
  <a href="/team">Team</a>
</div>

<div class="content">
  <h2>Members page does not exist!</h2>
  <p>This member page has not been made yet.</p>
  <h3>If this is your page...</h3>
  <p>Please write your page and send files to MarshmelloSUCKS.</p>
  <h3>If you are a guest visiting...</h3>
  <p>Please return to the <a href="/team">Members page</a>.</p>
</div>

<div class="footer">
  <p>Page made 2019 by MarshmelloSUCKS</p>
</div>

</body>
</html>
