<html>
    <head>
        <!--Title--><title>Donations - dontaim.rf.gd</title>
        
        <!--Favicon--><link rel="icon" 
        type="image/png" 
        href="https://i.ibb.co/LtgYDLH/DAS-logo-beveled-centered.png">
       
        <!--font shit--><link href="https://fonts.googleapis.com/css?family=Titillium+Web" rel="stylesheet">

        <!--web flowers-->
        <style>
            body {
                background: linear-gradient(to bottom right, #000000 0%, #4d0000 100%);
            }

            div {
                font-family: 'Titillium Web', sans-serif;
                text-align: center;
                font-size: 24px;
                padding-left: 150px;
                padding-right: 150px;
            }
            
            div.b {
                font-family: 'Titillium Web', sans-serif;
                text-align: center;
                font-size: 11px;
                padding-left: 150px;
                padding-right: 150px;
            }
            
            div.c {
                font-family: 'Titillium Web', sans-serif;
                text-align: center;
                font-size: 16px;
                padding-left: 150px;
                padding-right: 150px;
            }

            div.d {
                font-family: 'Titillium Web', sans-serif;
                text-align: center;
                font-size: 42px;
                padding-left: 150px;
                padding-right: 150px;
            }

            div.e {
                font-family: 'Titillium Web', sans-serif;
                text-align: center;
                font-size: 34px;
                padding-left: 150px;
                padding-right: 150px;
            }

            h1 {
                font-size: 92px;
            }

            h2 {
                font-size: 16px;
            }
        </style>
    </head>
    <body>
        <!--Logo--><p align=center><img src="https://i.ibb.co/tJs9RKh/don-t-aim.png"></p> 
        <hr noshade>
        <!--Links--><p align=center><font color=white><div class=c><a href="/index.html" style="color:#FFF">HOME</a> | <a href="/pages/team.html" style="color:#FFF">TEAM</a> | <a href="/pages/info.html" style="color:#FFF">INFORMATION</a> | <a href="/pages/art.html" style="color:#FFF">MEMBER ART</a> | <a href="/pages/donations.html" style="color:#FFF">DONATIONS</a> | <a href="/pages/links.html" style="color:#FFF">TEAM LINKS</a></div></font></p>
        <hr noshade>
        <!--Donations--><p align=center><font color=white><div class="d">Donations</div></font></p>
        <p align=center><font color=white><div>Have some stuff you don't want? Is your friend a Fortnite-all-day loser? Do we have something you want that we don't care about? Use the links below to trade your stuff with our stuff!</div></font></p>
        <hr noshade>
        <!--Trade links--><p align=center><font color=white><div class=d>Trade Links</div></font></p>
        <!--SprAy--><p align=center><font color=white><div class=e>The man himself, <a href=" https://steamcommunity.com/tradeoffer/new/?partner=463795219&token=SFk70c32" style="color:#FFF">SprAy</a></div></font></p>
    
        <!--DuMbAZZ Dev--><p align=center><font color=white><div class=e><a href="https://steamcommunity.com/tradeoffer/new/?partner=316902551&token=kd87BHXR" style="color:#FFF">DuMbAZZ Dev</a></div></font></p>

        <!--MarshmelloSUCKS--><p align=center><font color=white><div class=e><a href="https://steamcommunity.com/tradeoffer/new/?partner=905557324&token=Zwo1vQPB" style="color:#FFF">MarshmelloSUCKS</a></div></font></p>

        <p align=center><font color=white><div class=b>We don't have links to anyone else, sorry.</div></font></p>

        <hr noshade>
        <!--SM Links--><p><font color=white><div class=b>Join the <a href="https://steamcommunity.com/groups/dontAimsprAy" style="color:#ffffff">Steam</a> group</div></font></p>
        <p><font color=white><div class=b>Join the <a href="https://discordapp.com/invite/YTBgBfj" style="color:#ffffff">Discord</a> server</div></font></p>
        <hr noshade>
        <p><sub><font face=Courier color=white>Site made by Ferry Corsten is greater than Marshmello for Don't Aim</font></sub></p>
    </body>
</html>