<html>
    <head>
        <!--Title--><title>Rules And Information - dontaim.rf.gd</title>
        
        <!--Favicon--><link rel="icon" 
        type="image/png" 
        href="https://i.ibb.co/LtgYDLH/DAS-logo-beveled-centered.png">
       
        <!--font shit--><link href="https://fonts.googleapis.com/css?family=Titillium+Web" rel="stylesheet">

        <!--site beautification-->
        <style>
            body {
                background: linear-gradient(to bottom right, #000000 0%, #4d0000 100%);
            }

            div {
                font-family: 'Titillium Web', sans-serif;
                text-align: center;
                font-size: 24px;
                padding-left: 150px;
                padding-right: 150px;
            }
            
            div.b {
                font-family: 'Titillium Web', sans-serif;
                text-align: center;
                font-size: 11px;
                padding-left: 150px;
                padding-right: 150px;
            }
            
            div.c {
                font-family: 'Titillium Web', sans-serif;
                text-align: center;
                font-size: 16px;
                padding-left: 150px;
                padding-right: 150px;
            }

            div.d {
                font-family: 'Titillium Web', sans-serif;
                text-align: center;
                font-size: 42px;
                padding-left: 150px;
                padding-right: 150px;
            }

            div.e {
                font-family: 'Titillium Web', sans-serif;
                text-align: center;
                font-size: 34px;
                padding-left: 150px;
                padding-right: 150px;
            }

            h1 {
                font-size: 92px;
            }

            h2 {
                font-size: 16px;
            }
        </style>
    </head>
    <body>
        <!--Logo--><p align=center><img src="https://i.ibb.co/tJs9RKh/don-t-aim.png"></p> 
        <hr noshade>
        <!--Links--><p align=center><font color=white><div class=c><a href="/index.html" style="color:#FFF">HOME</a> | <a href="/pages/team.html" style="color:#FFF">TEAM</a> | <a href="/pages/info.html" style="color:#FFF">INFORMATION</a> | <a href="/pages/art.html" style="color:#FFF">MEMBER ART</a> | <a href="/pages/donations.html" style="color:#FFF">DONATIONS</a> | <a href="/pages/links.html" style="color:#FFF">TEAM LINKS</a></div></font></p>
        <hr noshade>
        <!--Rules To Join--><p align=center><font color=white><div class="d">Rules To Join</div></font></p>
        <p align=center><font color=white><div>-You must be at Level 1 on Steam</div></font></p>
        <p align=center><font color=white><div>-You must not have any VAC bans on record</div></font></p>
        <p align=center><font color=white><div>-You must be a CS:GO player</div></font></p>
        <hr noshade>
        <!--Stuff To Know--><p align=center><font color=white><div class="d">Stuff To Know</div></font></p>
        <p align=center><font color=white><div>There are no set leaders of this group, the leader is usually chosen every week and is usually the player of the week.</div></font></p>
        <p align=center><font color=white><div>There are exceptions to the above "Rules to Join". If I know you personally, or we play often and you are on my friends list, you don't have to worry about the above "Rules to Join", but still, only if I know I can trust you. Otherwise if none of us know you, it's slim you'll be part of the team. All are welcome to the group, but only a select few become part of the team.</div></font></p>
        <p align=center><font color=white><div>Any attempt to scam another member will result in being banned, blocked, and reported to Steam support.</div></font></p>
        <p align=center><font color=white><div>I will try to find a free skin to give away (mostly cheaper skins, but nonetheless a skin). The skin will be given to the best player of private tournament games (excluding SprAy). The best player is determined by K/D ratio and MVP count.</div></font></p>
        <p align=center><font color=white><div>The members of this group have to always trust each other through anything and everything.</div></font></p>
        <p align=center><font color=white><div>This is more of a democratic group rather than a communist group (meaning we vote on things), which means no one, single person chooses new features to add or remove. This also works for the player of the week if it's seems to be a stalemate between two or more players.</div></font></p>
        <hr noshade>
        <!--SM Links--><p><font color=white><div class=b>Join the <a href="https://steamcommunity.com/groups/dontAimsprAy" style="color:#ffffff">Steam</a> group</div></font></p>
        <p><font color=white><div class=b>Join the <a href="https://discordapp.com/invite/YTBgBfj" style="color:#ffffff">Discord</a> server</div></font></p>
        <hr noshade>
        <p><sub><font face=Courier color=white>Site made by Ferry Corsten is greater than Marshmello for Don't Aim</font></sub></p>
    </body>
</html>