<html>
    <head>
        <!--Title--><title>Don't Aim's Team Members - dontaim.rf.gd</title>
        
        <!--Favicon--><link rel="icon" 
        type="image/png" 
        href="https://i.ibb.co/LtgYDLH/DAS-logo-beveled-centered.png">
       
        <!--font shit--><link href="https://fonts.googleapis.com/css?family=Titillium+Web" rel="stylesheet">

        <!--some shit in CSS-->
        <style>
            body {
                background: linear-gradient(to bottom right, #000000 0%, #4d0000 100%);
            }

            div {
                font-family: 'Titillium Web', sans-serif;
                text-align: center;
                font-size: 24px;
                padding-left: 150px;
                padding-right: 150px;
            }
            
            div.b {
                font-family: 'Titillium Web', sans-serif;
                text-align: center;
                font-size: 11px;
                padding-left: 150px;
                padding-right: 150px;
            }
            
            div.c {
                font-family: 'Titillium Web', sans-serif;
                text-align: center;
                font-size: 16px;
                padding-left: 150px;
                padding-right: 150px;
            }

            div.d {
                font-family: 'Titillium Web', sans-serif;
                text-align: center;
                font-size: 42px;
                padding-left: 150px;
                padding-right: 150px;
            }

            div.e {
                font-family: 'Titillium Web', sans-serif;
                text-align: center;
                font-size: 34px;
                padding-left: 150px;
                padding-right: 150px;
            }

            h1 {
                font-size: 92px;
            }

            h2 {
                font-size: 16px;
            }
        </style>
    </head>
    <body>
        <!--Logo--><p align=center><img src="https://i.ibb.co/tJs9RKh/don-t-aim.png"></p> 
        <hr noshade>
                <!--Links--><p align=center><font color=white><div class=c><a href="/index.html" style="color:#FFF">HOME</a> | <a href="/pages/team.html" style="color:#FFF">TEAM</a> | <a href="/pages/info.html" style="color:#FFF">INFORMATION</a> | <a href="/pages/art.html" style="color:#FFF">MEMBER ART</a> | <a href="/pages/donations.html" style="color:#FFF">DONATIONS</a> | <a href="/pages/links.html" style="color:#FFF">TEAM LINKS</a></div></font></p>
        <hr noshade>
        <!--About Us--><p align=center><font color=white><div class="d">About Us</div></font></p>
        <p align=center><font color=white><div>Our team may be small, but we know what we're doing. We come from around the US and Canada. We're always looking for new players that want to be a part of our team. We've all met in-game and play regularly. If you want to be a part of this team, go ahead and request to join*, there's a high chance you'll be accepted. It's fun to be with the team, and we're proud to be a part of it. To stay connected to upcoming events and community map games, join our Discord server. Also follow/subscribe to us on Twitch and YouTube.</div></font></p>
        <p aign-center><font color=white><div class="b">*Must be Steam level 1 or higher and play CS:GO.</div></font></p>
        <hr noshade>
        <!--Team Members--><p align=center><font color=white><div class=d>Team Members</div></font></p>
        <!--SprAy's Desc.--><p align=center><font color=white><div class=e>The man himself, SprAy</div></font></p>
        <p align=center><font color=white><div>He's the creator, not the leader. He tries to win the game for the team, no matter the cost.</div></font></p>
        
        <!--DuMbAZZ Dev's Desc.--><p align=center><font color=white><div class=e>DuMbAZZ Dev</div></font></p>
        <p align=center><font color=white><div>He may not be the best, but he always catches the best flanks and ambush spots. He usually has a good eye and great attention to detail. We don't know how he does it.</div></font></p> <!--Site dev note: neither do I-->

        <!--Special Region desc--><p align=center><font color=white><div class=e>Special Region</div></font></p>
        <p align=center><font color=white><div>Though his name may be funny, his gameplay is not. He compensates recoil well, and has close attention to enemy sounds, which means it's hard to outrun him. It's also hard to stick a firefight with him. I'd hate to 1v1 him, I'd never win.</div></font></p> <!--Site dev note: Neither would I, mostly because I suck-->

        <!--MarshmelloSUCKS Desc--><p align=center><font color=white><div class=e>MarshmelloSUCKS (a.k.a. Ferry Corsten > Marshmello)</div></font></p>
        <p align=center><font color=white><div><sup>(Self-made desc.)</sup> MarshmelloSUCKS. Eh, not the very best. However, he is good enough if you need a Terrorist sniper in Cobblestone. He might act a little retarded at times, but not "OWO NUZZLE ME AND FULFIL MY FURRY DREAMS UWU" retarded. More "missing shots" retarded. And he's got a soundboard to keep the team entertained in VC. (He's on <a href="https://twitch.tv/fcm_on_twitch" style="color:#FFF">Twitch</a>, too. And <a href="https://www.youtube.com/channel/UCdNyejvw4XzTfvdCETOf_xw" style="color:#FFF">YouTube</a>. And <a href="https://twitter.com/IowanEASFan" style="color:#FFF">Twitter</a>.)</div></font></p><!--Site dev note: PLEASE visit his Twitch and YouTube pages and subscribe/follow. That'll make him happy.--><!--Site dev note No.2: please don't tell him to do a million things in a second. The best he'll do is sit on his ass.-->

        <!--raWr Desc--><p align=center><font color=white><div class=e>raWr</div></font></p>
        <p align=center><font color=white><div>He may not have the best view while shit is going down, but he still manages to land his shots. He has the most amazing shot placement, usually landing headshots. He clears the enemies out quickly. He often goes "lonewolf" but still comes out on top, and comes to the rescue when we need him.</div></font></p> <!--Site dev note: raWr is more reliable than MarshmelloSUCKS is tbh-->

        <!--NobleDefeat Desc--><p align=center><font color=white><div class=e>The Noble Army leader, NobleDefeat</div></font></p>
        <p align=center><font color=white><div>He has cool skills with different types of weapons, he always keeps the team informed with enemy activity as he sees them, he's a team player, and always goes ahead of the team to keep them alive and well. He donates weapons if we need them. He has a great aim on targets from yards away, usually he has the best accuracy, and he drops them before we even get eyes on. Check out his <a href="https://www.twitch.tv/nobledefeat" style="color:#FFF">Twitch</a> and become a part of the Noble Army today.</div></font></p>

         <!--PolishedPotto desc Desc--><p align=center><font color=white><div class=e>Polished Potato</div></font></p>
        <p align=center><font color=white><div>Polished is the name, Potato is the aim.... but he's actually good...</div></font></p>

        <p align=center><font color=white><div class=b>If SprAy forgot anybody, please Discord/Steam message SprAy, MarshmelloSUCKS, or Dev. All user descriptions were made by Spray unless stated otherwise. </div></font></p>

        <hr noshade>
        <!--SM Links--><p><font color=white><div class=b>Join the <a href="https://steamcommunity.com/groups/dontAimsprAy" style="color:#ffffff">Steam</a> group</div></font></p>
        <p><font color=white><div class=b>Join the <a href="https://discordapp.com/invite/YTBgBfj" style="color:#ffffff">Discord</a> server</div></font></p>
        <hr noshade>
        <p><sub><font face=Courier color=white>Site made by Ferry Corsten is greater than Marshmello for Don't Aim</font></sub></p>
    </body>
</html>

<!--seriously though MarshmelloSUCKS is kinda depressed and a few more viewers on his streams would make him happy. Please give him what he wants.-->